# SistemaVentas-JSP

./: pom.xml
src/main/java/Pruebas/: Persona.java  Personas.java  TestsGenerales.java
src/main/java/Utils/: MetodosStatics.java
src/main/java/classes/: Articulo.java  Articulos.java  Detalle_Venta.java  Producto.java  Venta.java
src/main/java/com/ventas/sistemaventasropa/: JakartaRestConfiguration.java
src/main/java/com/ventas/sistemaventasropa/resources/: JakartaEE10Resource.java
src/main/java/controladores/: ControladorProducto.java
src/main/java/modelos/: Conexion.java  ModeloProducto.java
src/main/java/servlets/: AddCar.java  CrearVenta.java  CreateProducto.java  DeleteItem.java
src/main/webapp/: administracion.jsp  cart.jsp  checkout.jsp  compraejecutada.jsp  delete-product.jsp  index.jsp  modify-product.jsp  product-details.jsp  shop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminPageStyle.css  estilohome.css  main.css  responsive.css  style.css
src/main/webapp/js/: autofadeDeyvis.js  carrito.js  contact.js
